<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: skyblue;
        }
        .center-fieldset-container {
            text-align: center;
        }
        .center-fieldset {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
            max-width: 400px;
            border: 1px solid black;
            padding: 20px;
            margin: 100px auto;
            
        }
        .list-items {
            background-color:beige;
            margin: 4px;
        }
    </style>
</head>
<body>
    <div class="center-fieldset-container">
        <fieldset class="center-fieldset">
            <h1>Favorite Movie</h1>

            <div class="textarea-container">
                <h3>
                    <li class="list-items" id="first-movie">Movie1</li>
                    <li class="list-items">Movie2</li>
                    <li class="list-items">Movie3</li>
                    <li class="list-items">Movie4</li>
                </h3>
            </div>
        </fieldset>
    </div>

    <!-- <script src="script.js"></script> Selecting and Styling an Element-->
    
    <!-- <script src="script2.js"></script> creating, removing elmeents attributes, modifying too-->

    <!-- DOM Traversal  -->
    <script src="script3.js"></script> 

</body>
</html>